define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/stiat6.js'], function(APIConstructor, stiatExtension){

    var API = new APIConstructor();
	var global = API.getGlobal();

	return stiatExtension(
		{			
			/*remindErrorText : '<p align="center" style="font-size:"4em"; font-family:arial">' +
			'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. ' +
			'Press the other key to continue.<p/>',**/
			
			//Define the category.
			category :  
			{
				name : 'Self', //Category label.
				title : {
					media : {word : 'Self'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
    		    {word: 'I'}, 
    			{word: 'Me'}, 
    			{word: 'My'}, 
    			{word: 'Mine'}, 
    			{word: 'Self'}
				],
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			},
			attribute1 : 
			{
				name : 'Nervous', //Attribute label
				title : {
					media : {word : 'Nervous'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
					{word: 'Anxious'},
					{word: 'Nervous'},
					{word: 'Moody'},
					{word: 'Neurotic'},
					{word: 'Unstable'},
					{word: 'Tense'}
				], 
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			},
			attribute2 : 
			{
				name : 'Calm', //Attribute label
				title : {
					media : {word : 'Calm'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
					{word: 'Relaxed'},
					{word: 'Calm'},
					{word: 'Balanced'},
					{word: 'Resilient'},
					{word: 'Laid-back'},
					{word: 'Peaceful'}
				], 
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			}, 
			
			base_url : {
			    image : global.mediaURL
		    }

		}
	);
});
